# FACIAL_EMOTION_DETECTION

./: README.md
Data-Upsizing/: upsize.py
FacialEmotionDetectionWebApp/: FacialEmotionDetectionWebApp.sln  app.py
FacialEmotionDetectionWebApp/FacialEmotionDetectionWebApp/: FacialEmotionDetectionWebApp.csproj
FacialEmotionDetectionWebApp/FacialEmotionDetectionWebApp/Controllers/: FacialEmotionDetectionController.cs
FacialEmotionDetectionWebApp/FacialEmotionDetectionWebApp/ImageHelper/: ImageFilter.cs
FacialEmotionDetectionWebApp/FacialEmotionDetectionWebApp/Models/: Image.cs
FacialEmotionDetectionWebApp/FacialEmotionDetectionWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Program.cshtml  Program.cshtml.cs  _ViewImports.cshtml
FacialEmotionDetectionWebApp/FacialEmotionDetectionWebApp/Pages/Shared/: _Layout.cshtml
FacialEmotionDetectionWebApp/FacialEmotionDetectionWebApp/Properties/: launchSettings.json
